{
  "ConnectionStrings": {
    "MyRestaurantDbConnection": "Host=192.168.86.140;Port=5432;Username=postgres;Password=C896EC08-A1F1-41F3-AA3D-E3BFD4158A38;Database=RestDev;PersistSecurityInfo=True;"
  }
}
